<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-dV-CSR">
                                <rect key="frame" x="288" y="46" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-CQ-CVw">
                                <rect key="frame" x="251" y="85" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8n-CS-yKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-xc-2vs">
                                <rect key="frame" x="254" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McL-ip-kvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-bF-9GE">
                                <rect key="frame" x="288" y="283" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-WM-4FK">
                                <rect key="frame" x="279" y="46" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1e-dV-CSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="3Dv-me-hrX"/>
                            <constraint firstItem="F5u-bF-9GE" firstAttribute="top" secondItem="Kq9-CQ-CVw" secondAttribute="bottom" constant="168" id="I2m-MP-1T0"/>
                            <constraint firstItem="KqX-xc-2vs" firstAttribute="centerX" secondItem="Kq9-CQ-CVw" secondAttribute="centerX" id="Ron-7V-szl"/>
                            <constraint firstItem="Kq9-CQ-CVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLY-pL-6Oh"/>
                            <constraint firstItem="KqX-xc-2vs" firstAttribute="top" secondItem="F5u-bF-9GE" secondAttribute="bottom" constant="14" id="f8a-Oo-gRi"/>
                            <constraint firstItem="Kq9-CQ-CVw" firstAttribute="top" secondItem="f1e-dV-CSR" secondAttribute="bottom" constant="19" id="g3v-Uc-g1T"/>
                            <constraint firstItem="Jqb-WM-4FK" firstAttribute="top" secondItem="f1e-dV-CSR" secondAttribute="top" id="jo5-mO-ma4"/>
                            <constraint firstItem="Jqb-WM-4FK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4E-J9-TF1"/>
                            <constraint firstItem="f1e-dV-CSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="te2-yC-che"/>
                            <constraint firstItem="F5u-bF-9GE" firstAttribute="centerX" secondItem="Kq9-CQ-CVw" secondAttribute="centerX" id="yuA-0E-f6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="F5u-bF-9GE" id="ess-5B-3R0"/>
                        <outlet property="currentQuestionLabel" destination="f1e-dV-CSR" id="FST-CD-VlG"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="te2-yC-che" id="BNK-zU-ica"/>
                        <outlet property="nextQuestionLabel" destination="Jqb-WM-4FK" id="FMn-b1-FLX"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="l4E-J9-TF1" id="iNv-2u-eh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
