<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1j-9G-zTw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-Xh-pvu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="wbP-gc-fYL">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="bM9-Hk-5lF" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-3S-6aV">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-bo-bEv">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IWq-bo-bEv" firstAttribute="centerY" secondItem="bM9-Hk-5lF" secondAttribute="centerY" id="K6U-ZX-zG5"/>
                                            <constraint firstItem="NzV-3S-6aV" firstAttribute="trailing" secondItem="bM9-Hk-5lF" secondAttribute="trailingMargin" id="R1c-hJ-cQw"/>
                                            <constraint firstItem="IWq-bo-bEv" firstAttribute="centerX" secondItem="bM9-Hk-5lF" secondAttribute="centerX" id="eon-yb-h1Q"/>
                                            <constraint firstItem="NzV-3S-6aV" firstAttribute="top" secondItem="bM9-Hk-5lF" secondAttribute="topMargin" id="kE6-vZ-HBX"/>
                                            <constraint firstItem="NzV-3S-6aV" firstAttribute="bottom" secondItem="bM9-Hk-5lF" secondAttribute="bottomMargin" id="x1a-2R-Rlt"/>
                                            <constraint firstItem="NzV-3S-6aV" firstAttribute="leading" secondItem="bM9-Hk-5lF" secondAttribute="leadingMargin" id="zUO-QA-x6M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NzV-3S-6aV" id="xhm-6k-J41"/>
                                            <outlet property="spinner" destination="IWq-bo-bEv" id="EWz-iE-CTf"/>
                                            <segue destination="nMD-Ef-uCI" kind="show" identifier="ShowPhoto" id="0YY-7n-XQr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mzb-Xh-pvu" secondAttribute="trailing" id="8uq-Jr-AGn"/>
                            <constraint firstAttribute="bottom" secondItem="Mzb-Xh-pvu" secondAttribute="bottom" id="e0R-lU-rpi"/>
                            <constraint firstItem="Mzb-Xh-pvu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sWm-uP-VXL"/>
                            <constraint firstItem="Mzb-Xh-pvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vfM-iS-Pvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQ1-Gj-vMg"/>
                    <connections>
                        <outlet property="collectionView" destination="Mzb-Xh-pvu" id="MaO-68-yCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="654"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="xFG-SV-d7V">
            <objects>
                <viewController id="nMD-Ef-uCI" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy3-c9-6ar"/>
                        <viewControllerLayoutGuide type="bottom" id="gN7-Oy-Dg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftm-bv-MwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-rH-g5g">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTk-rH-g5g" firstAttribute="leading" secondItem="ftm-bv-MwQ" secondAttribute="leadingMargin" id="IYa-9B-POl"/>
                            <constraint firstItem="gN7-Oy-Dg6" firstAttribute="top" secondItem="QTk-rH-g5g" secondAttribute="bottom" id="RBR-ab-W0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTk-rH-g5g" secondAttribute="trailing" id="XAn-Uk-zzp"/>
                            <constraint firstItem="QTk-rH-g5g" firstAttribute="top" secondItem="hy3-c9-6ar" secondAttribute="bottom" id="om6-pJ-20s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QTk-rH-g5g" id="Gbh-EX-ufg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq4-13-EI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zss-jL-PdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1j-9G-zTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khs-1D-pYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lUV-Av-Gge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POa-0m-PUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="654"/>
        </scene>
    </scenes>
</document>
