<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbp-mW-FOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-fh-udj">
                                <rect key="frame" x="148" y="120" width="306" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zan-fi-Mxy">
                                <rect key="frame" x="242" y="186" width="119" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-db-FJv">
                                <rect key="frame" x="242" y="258" width="117" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-iZ-smg">
                                <rect key="frame" x="173" y="366" width="254" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-f7-gY2">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qeF-9N-u5i"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZbF-Gd-K5w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XBe-HD-V4G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z9A-f7-gY2" firstAttribute="centerX" secondItem="WZ8-fh-udj" secondAttribute="centerX" id="9Wg-No-yKg"/>
                            <constraint firstItem="z9A-f7-gY2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D5w-98-JoR"/>
                            <constraint firstItem="SUE-db-FJv" firstAttribute="top" secondItem="zan-fi-Mxy" secondAttribute="bottom" constant="29" id="DMW-hd-U80"/>
                            <constraint firstItem="VT9-iZ-smg" firstAttribute="centerX" secondItem="WZ8-fh-udj" secondAttribute="centerX" id="DZR-3r-J3k"/>
                            <constraint firstItem="zan-fi-Mxy" firstAttribute="centerX" secondItem="WZ8-fh-udj" secondAttribute="centerX" id="QZW-It-qgE"/>
                            <constraint firstItem="SUE-db-FJv" firstAttribute="centerX" secondItem="WZ8-fh-udj" secondAttribute="centerX" id="VsX-LG-JP0"/>
                            <constraint firstItem="zan-fi-Mxy" firstAttribute="top" secondItem="WZ8-fh-udj" secondAttribute="bottom" constant="23" id="jzK-MR-00K"/>
                            <constraint firstItem="z9A-f7-gY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6U-yJ-IU8"/>
                            <constraint firstItem="VT9-iZ-smg" firstAttribute="top" secondItem="SUE-db-FJv" secondAttribute="bottom" constant="24" id="vTG-nf-GGs"/>
                            <constraint firstItem="WZ8-fh-udj" firstAttribute="top" secondItem="z9A-f7-gY2" secondAttribute="bottom" constant="8" id="xc5-cS-BVi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qtX-0S-Dvg" appends="YES" id="Fv3-Wl-Gwb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="qfy-XS-TSe"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="SUE-db-FJv" id="iCo-B2-RYs"/>
                        <outlet property="textField" destination="z9A-f7-gY2" id="UzM-Az-39I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qtX-0S-Dvg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ofs-vK-EFX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026" y="574"/>
        </scene>
        <!--Map-->
        <scene sceneID="XPI-n2-2Hf">
            <objects>
                <viewController id="rxJ-0I-dxq" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="pkk-zf-PFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enp-Kv-ULs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ji-Jp-nSg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jbp-mW-FOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y67-S5-cJx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Eqp-I8-n1b"/>
                        <segue destination="rxJ-0I-dxq" kind="relationship" relationship="viewControllers" id="bK2-RP-mPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRg-wo-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
