<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJ0-tX-ghk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="zDS-8E-7hm">
            <objects>
                <tableViewController id="Zg7-HM-QY2" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJX-nW-Rgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="zXy-9m-nxq" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXy-9m-nxq" id="VQN-Wh-cvI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-7T-hmZ">
                                            <rect key="frame" x="22" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-Nl-Cdy">
                                            <rect key="frame" x="553" y="23" width="39" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-nr-5iR">
                                            <rect key="frame" x="22" y="36" width="29" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfT-Nl-Cdy" firstAttribute="centerY" secondItem="VQN-Wh-cvI" secondAttribute="centerY" id="HgA-hj-JJt"/>
                                        <constraint firstItem="0U8-7T-hmZ" firstAttribute="leading" secondItem="VQN-Wh-cvI" secondAttribute="leadingMargin" constant="14" id="KdN-We-Ucd"/>
                                        <constraint firstItem="4Sg-nr-5iR" firstAttribute="leading" secondItem="0U8-7T-hmZ" secondAttribute="leading" id="eNC-dL-tU8"/>
                                        <constraint firstItem="4Sg-nr-5iR" firstAttribute="top" secondItem="0U8-7T-hmZ" secondAttribute="bottom" constant="8" id="izr-xN-WfJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hfT-Nl-Cdy" secondAttribute="trailing" id="vpT-ga-zqb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Sg-nr-5iR" secondAttribute="bottom" constant="3" id="yb6-CU-Kvi"/>
                                        <constraint firstItem="0U8-7T-hmZ" firstAttribute="top" secondItem="VQN-Wh-cvI" secondAttribute="topMargin" id="zXy-oL-3SC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0U8-7T-hmZ" id="IVx-1x-5B1"/>
                                    <outlet property="serialNumberLabel" destination="4Sg-nr-5iR" id="Lps-10-r9d"/>
                                    <outlet property="valueLabel" destination="hfT-Nl-Cdy" id="bHH-eQ-07L"/>
                                    <segue destination="AZu-aD-XSn" kind="show" identifier="ShowItem" id="4nY-KZ-hOd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zg7-HM-QY2" id="z7O-xX-3cC"/>
                            <outlet property="delegate" destination="Zg7-HM-QY2" id="z9g-i0-ZLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="ThH-5P-CG0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJy-5W-Vxo">
                            <connections>
                                <action selector="addNewItem:" destination="Zg7-HM-QY2" id="4P1-aK-Hjs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3x-aW-o4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hUV-Z7-kvR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1112" y="401"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hKh-X3-5en">
            <objects>
                <viewController id="AZu-aD-XSn" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh1-wt-oYr"/>
                        <viewControllerLayoutGuide type="bottom" id="mKE-7p-6MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOh-I4-Hqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-Ky-Vsv">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-PF-ogD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="476"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-qw-OKA">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-FY-OFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nad-FZ-ezN">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AZu-aD-XSn" id="DeI-oh-6Ye"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-gR-1dz">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-AP-wBc">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-Zk-Pwd">
                                                        <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AZu-aD-XSn" id="bkZ-jd-0kW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-P0-DHb">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-MV-Ej7">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-VW-dJ8">
                                                        <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AZu-aD-XSn" id="Pcl-jp-fkz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A11-eD-jmu">
                                                <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-IH-AUl">
                                                <rect key="frame" x="0.0" y="143" width="560" height="334"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OkB-AP-wBc" firstAttribute="leading" secondItem="RoQ-MV-Ej7" secondAttribute="leading" id="3CD-pL-pUk"/>
                                            <constraint firstItem="gYj-FY-OFV" firstAttribute="leading" secondItem="OkB-AP-wBc" secondAttribute="leading" id="WOi-HO-fBN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-Be-7VT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cgo-Bq-CXs"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Cju-eL-1gu">
                                        <connections>
                                            <action selector="takePicture:" destination="AZu-aD-XSn" id="iy1-eU-LWy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mKE-7p-6MR" firstAttribute="top" secondItem="V3y-Be-7VT" secondAttribute="bottom" id="68K-2y-XwK"/>
                            <constraint firstAttribute="trailing" secondItem="V3y-Be-7VT" secondAttribute="trailing" id="D9x-Yy-NHd"/>
                            <constraint firstItem="V3y-Be-7VT" firstAttribute="leading" secondItem="DOh-I4-Hqm" secondAttribute="leading" id="GCA-ol-xIO"/>
                            <constraint firstItem="N0t-Ky-Vsv" firstAttribute="leading" secondItem="DOh-I4-Hqm" secondAttribute="leadingMargin" id="S77-r0-Tsm"/>
                            <constraint firstItem="V3y-Be-7VT" firstAttribute="top" secondItem="N0t-Ky-Vsv" secondAttribute="bottom" constant="8" id="kyr-Dc-ra7"/>
                            <constraint firstItem="N0t-Ky-Vsv" firstAttribute="top" secondItem="bh1-wt-oYr" secondAttribute="bottom" constant="8" id="tTJ-3K-D1q"/>
                            <constraint firstItem="N0t-Ky-Vsv" firstAttribute="trailing" secondItem="DOh-I4-Hqm" secondAttribute="trailingMargin" id="xTj-M8-P3t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hvB-ox-Dwq" appends="YES" id="wNr-qC-oem"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="A11-eD-jmu" id="Izq-59-rQE"/>
                        <outlet property="imageView" destination="dIg-IH-AUl" id="1rb-1K-x8n"/>
                        <outlet property="nameField" destination="nad-FZ-ezN" id="uag-EC-Fp5"/>
                        <outlet property="serialNumberField" destination="1nU-Zk-Pwd" id="FoA-J8-5bF"/>
                        <outlet property="valueField" destination="6o4-VW-dJ8" id="QTF-NP-yXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsh-mT-idN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hvB-ox-Dwq">
                    <connections>
                        <action selector="backgroundTapped:" destination="AZu-aD-XSn" id="E0u-oz-HiQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1794" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bW-t5-sHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJ0-tX-ghk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eb6-Pm-MF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zg7-HM-QY2" kind="relationship" relationship="rootViewController" id="xBK-0i-s4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PH-fp-Zfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="401"/>
        </scene>
    </scenes>
</document>
